<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">
</head>
<style>
    .login {
        display: flex;
        justify-content: center;
        margin-top: 100px;
    }

    .login-form {
        display: flex;
        flex-direction: column;
        width: 50%;

    }

    .login-form input {
        margin-top: 10px;
        font-size: 1.5em;
        padding: 5px 10px;
    }

    .login-form input[type=submit] {
        background-color: rgb(14, 216, 61);
        border: 0;
        border-radius: 10px;
        color: white;
        font-weight: 700;

    }
    nav{
        display: flex;
        justify-content: space-between;
        margin-left: 20px;
    }


    nav a {
        text-decoration: none;
        color: black;
        margin-right: 100px;
    }
</style>

<body>
    <header>
        <nav>
            <span>
                <a href="">Home</a>
            <a href="">Dashboad</a>

            <a href=""> Invantory</a>
            </span>
            <span>
                <a href=""><i class="fa-solid fa-arrow-right-from-bracket"></i></a>
                <a href=""><i class="fa-solid fa-users"></i></a>
            </span>
        </nav>
    </header>
    <section class="login">
        <form action="" class="login-form">
            <h1>Please Login</h1>
            <input type="email" name="" id="" placeholder="Your Email">
            <input type="password" name="" id="" placeholder="password" required>
            <input type="submit" value="Login">
        </form>
    </section>

</body>

</html>